[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kHcmMkmkFdwznFUE5/XOYKo0JCaiyUi4dFT9zSDq4WQ=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#148
PublicKey = 5/vmn7KNRq84aRD4xmEWJGjiIyAUL1svzXVCvtO8DEI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.91:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2389::10]:51820
PersistentKeepalive = 25