[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 8IxdUPWc25QGpmoe30o4IJeOeJsGjzOAGQkJEqvxvEE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#139
PublicKey = bF0RahG8sdUqVt/3Q3Awy46kJ06zV0mzywelGyM/DVw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.218.1:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2379::10]:51820
PersistentKeepalive = 25