[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MCBGUgm5enelBWfgbfsye0QUeotYCQDNwKqkxXt70FU=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#60
PublicKey = oGVahl/rkt0i22DILrVpPSmYZmqcmSup/HQ/upVf2Vg=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.35.120:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c803:3092::10]:51820
PersistentKeepalive = 25