[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = GNvI1OVS1WLKtfKfzYHBFdLrmPfmQBs38YNeDtBSTEo=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#107
PublicKey = yT2Tued8a5BBI+AL0o+Kc3oSQdQlUew8tRzrHTYQnV4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.22.88.139:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d802:5517::10]:51820
PersistentKeepalive = 25