[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WGlz21jJcmwTVsM9PEV4g+oNZnJI6JpFh9Q9kSlczn8=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#96
PublicKey = jShHBnjRpU3cgm2apLl0OElwSK0fs/gJTm9nnjdO8Ec=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.40.62.119:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d802:5483::10]:51820
PersistentKeepalive = 25