[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YH0WHcXN0VYVAgMu8P5Iwy7o0xTkQTAtLwcUFGSWGHo=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#2
PublicKey = ZEQHDxg/HbjznRvApyBWfUGs6T20Rvy0/DctZk6FvB4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.187.185.161:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c822::10]:51820
PersistentKeepalive = 25