[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sNbcNJc92IlGUqwSYjSTJ9a8dPXqIZYXm0DYTDTNy2U=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NO-FREE#9
PublicKey = oiEljFqMNxeF9xsYdDQyItsFGDRw8wPmfnhh/h+Fi1g=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.205.168:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:5601:6475::10]:51820
PersistentKeepalive = 25